# OnelityTask

./: OnelityTask.sln
OnelityTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnelityTask/Pages/Shared/: _Layout.cshtml
OnelityTask/Properties/: launchSettings.json
OnelityTaskBackend/: OnelityTaskBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnelityTaskBackend/Controllers/: CustomerController.cs  PurchaseContoller.cs  WeatherForecastController.cs
OnelityTaskBackend/Data/: ApplicationDbContext.cs
OnelityTaskBackend/Data/Repository/: CustomersRepository.cs  GenericRepository.cs  PurchaseRepository.cs  UnitOfWork.cs
OnelityTaskBackend/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OnelityTaskBackend/Migrations/: 20221023122031_initial.Designer.cs  20221023122031_initial.cs  20221023181441_cart.Designer.cs  20221023181441_cart.cs  ApplicationDbContextModelSnapshot.cs
OnelityTaskBackend/Models/: Cart.cs  Customer.cs  Purchase.cs
OnelityTaskBackend/Properties/: launchSettings.json
db/: Shop.db  Shop.db-shm  Shop.db-wal
